{% if data.name %}
    <button data-action-details="" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
      <i class="material-icons">close</i>
    </button>
    <h5 class="mdl-typography--display-1 mdl-color-text--teal-600">{{ data.name }}</h5>
    <p class="description">{% unsafe data.description %}</p>
    <div class="mdl-grid">
        <ul class="right mdl-cell mdl-cell--6-col">
            <li>
                <strong>Range: </strong>
                {{ data.range }}
            </li>
            <li>
                <strong>Casting Time: </strong>
                {{ data.casting_time }}
            </li>
            <li>
                <strong>Duration: </strong>
                {{ data.duration }}
            </li>
            {% if data.ritual %}
                <li>Ritual</li>
            {% endif %}
        </ul>
        <ul class="left mdl-cell mdl-cell--6-col">
            <li>
                <strong>School: </strong>
                {{ data.school }}
            </li>
            <li>
                <strong>Spell Level: </strong>
                {{ data.level || 'Cantrip' }}
            </li>
            <li>
                <strong>Class: </strong>
                <span class="classes">{{ data.classes.join(', ') }}</span>
            </li>
            {% if data.components && data.components.raw %}
                <li>
                    <strong>Components: </strong>
                    {{ data.components.raw }}
                </li>
            {% endif %}
        </ul>

        <div class="mdl-textfield mdl-js-textfield">
            <label class="mdl-button mdl-js-button mdl-button--icon copy-to-clipboard" for="share-url" data-clipboard-target="#share-url">
                <i class="material-icons">content_copy</i>
            </label>
            <input readonly class="mdl-textfield__input" type="text" id="share-url" value="{{ url }}">
        </div>
    </div>
{% else %}
    <div id="empty">
        <h6 class="mdl-typography--title">
            Choose a Spell
        </h6>
    </div>
{% endif %}
