{% for spell of data %}
    <tr>
        <td class="spell-name">
            <strong>
                {{ spell.name }}
            </strong>
        </td>
        <td class="spell-level">
            {{ spell.level }}
        </td>
        <td class="spell-description">
            <strong> Range: </strong>{{ spell.range }}
            <strong> Casting Time: </strong>{{ spell.casting_time }}
            <strong> Duration: </strong>{{ spell.duration }}
            {% if spell.ritual %}
                <strong> Ritual</strong> 
            {% endif %}
            {% unsafe spell.description %}
        </td>
    </tr>
{% endfor %}
