{% for spell of data %}
    <tr>
        <td class="spell-name">
            <strong>
                {{ spell.name }}
            </strong>
        </td>
        <td class="spell-level">
            {{ spell.level }}
        </td>
        <td class="spell-description">
            <ul id="details">
                {% for detail of spell.details %}
                    <li>
                        <strong>{{ detail.label }}</strong>&nbsp;{{ detail.value }}
                    </li>
                {% endfor %}
            </ul>

            {% unsafe spell.description %}
        </td>
    </tr>
{% endfor %}
