{% if data.name %}
    <button data-action-details="" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
      <i class="material-icons">close</i>
    </button>
    <h5 class="mdl-typography--display-1 mdl-color-text--teal-600">{{ data.name }}</h5>
    <ul id="details">
        {% for detail of data.details %}
            <li>
                <strong>{{ detail.label }}</strong>&nbsp;{{ detail.value }}
            </li>
        {% endfor %}
    </ul>
    <p id="description">{% unsafe data.description %}</p>

    <div class="mdl-textfield mdl-js-textfield" id="copy">
        <label class="mdl-button mdl-js-button mdl-button--icon copy-to-clipboard" for="share-url" data-clipboard-target="#share-url">
            <i class="material-icons">content_copy</i>
        </label>
        <input readonly class="mdl-textfield__input" type="text" id="share-url" value="{{ url }}">
    </div>
{% else %}
    <div id="empty">
        <h6 class="mdl-typography--title">
            Choose a Spell
        </h6>
    </div>
{% endif %}
