{% if data %}
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
        <input class="mdl-textfield__input" data-action="system" value="{{ current }}" type="text" id="system" readonly tabIndex="-1"/>
        <label class="mdl-textfield__label mdl-color-text--white" for="system">System</label>
        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="system">
            {% for system of data %}
                <li class="mdl-menu__item">{{ system.friendly }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}
